APP_NAME=SourceMaps
APP_ENV=local
APP_KEY=base64:7qn3Rya3ExgHCmMjn41BUeyavDU9hftsRyfACMvCO50=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agrosourcing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.agrosourcing.net
MAIL_PORT=26
MAIL_USERNAME=sender@agrosourcing.net
MAIL_PASSWORD=Kl0G6a5JzZIl
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=support@agrosourcing.net
MAIL_FROM_NAME="${APP_NAME}"
#Kl0G6a5JzZIl
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
